<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Upload GDS File</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .topbar{
                width:100%;
                display:flex;
                flex-direction: row;
                background-color: #D9D9D9;
                border-bottom:groove #000;
                margin:0;
            }
            .topbar h1{
                color: #000;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-align: right;
                padding-left:50vw;
            }
            .topbar img{
                width: 228px;
                height: 52px; 
                flex-shrink:0;
            }
            body{
                background-color: #D9D9D9;
            }
            .inner-body{
                display:flex;
                flex-direction: row;
            }
            .whitespace{
                background-color: white;
                width:90vw;
                height:90vh;
            }
            .left-side-box{
                display:flex;
                flex-direction: column;
                border-right:solid black;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .left-side-box .File_input{
                color: #000;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }
            .left-side-box .File_input .filepath{
                background-color: white;
            }
            .left-side-box a{
                color: #000;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                padding-top:10vh;
            }
            .left-side-box .spacer{
                padding-bottom: 10vh;
            }

            .left-side-box .M{
                display: inline-flex;
                flex-direction: column;
                height: 154px;
                min-width: 320px;
                align-items: flex-start;
                flex-shrink: 0;
                background-color: white;
                border-radius: 5%;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                padding-left: 24px;
                padding-right:24px;
                padding-bottom:24px;
            }
        </style>
        <script>
            // Function to handle form submission
            function handleFormSubmit(event) {
                event.preventDefault(); // Prevent the default form submission
    
                // Get the value from the input field
                const projectFilepath = document.getElementById('myfile').value;
    
                // Make an AJAX POST request using fetch
                fetch('/getFile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ file: projectFilepath })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok: " + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle the response data
                    alert("Success: " + JSON.stringify(data));
                })
                .catch(error => {
                    // Handle any errors
                    console.error("Error:", error);
                    alert("Error: " + error.message);
                });
            }
        </script>
    </head>
    <body>  
        <div class="topbar">
            <img src="/static/SiClarity-Logo.png" alt="SiClarity-Logo"/>
            <h1>MELD</h1>
        </div>
        <div class="inner-body">
            <div class="left-side-box">
                <div class="spacer"></div>
                <form class="File_input" method="POST" enctype="multipart/form-data" onsubmit="handleFormSubmit(event)">
                    <label for="myfile">Selected GDS file:</label>
                    <input type="file" class="filepath" id="myfile" name="file" accept=".gds">
                    <!-- <input type="submit" value="Upload File"> -->
                    <!-- <button type="submit" onclick="getFile()">Upload File</button> -->
                    <button type="submit" class="home_button" onclick="callBackendAPI()"> Upload File</button>
                </form>
                
                <div class="spacer"></div>
                <form class="M">
                    <h4>M1</h4>
                    <input type="number" class="offset" id="offsetM1" placeholder="Offset" name="Offset_M1">
                    <br>
                    <input type="number" class="height" id="height1" placeholder="Height" name="Height_M1">
                </form>
                <div class="spacer"></div>
                <form class="M">
                    <h4>M2</h4>
                    <input type="number" class="offset" id="offsetM2" placeholder="Offset" name="Offset_M2">
                    <br>
                    <input type="number" class="height" id="heightM2"placeholder="Height" name="Height_M2">
                </form>
                <div class="spacer"></div>
                <form class="M">
                    <h4>V1-V2</h4>
                    <input type="number" class="offset" id="offsetV1V2" placeholder="Offset" name="Offset_V1V2">
                    <br>
                    <input type="number" class="height" id="heightV1V2"placeholder="Height" name="Height_V1V2">
                </form>
                <a href="/" ><button class="home_button"> Go Home</button></a>
            </div>
            <div class="whitespace">
                <button id="bondSearch" onclick="IdentifyUniqueBondingSites()"> Identify Unique Bonding Sites</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
           
        <script>
        // document.getElementById('bondSearch').addEventListener('click', function(){
        //     alert('Running BondSearch');
        // });
        function callBackendAPI() {
            fetch('/getFile')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("API call successful! Data: " + JSON.stringify(data.data));
                    } else {
                        alert("Error: " + data.error);
                    }
                })
                .catch(error => {
                    alert("Failed to call API: " + error);
                });
        }
 

        </script>
        
    </body>
</html>