<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mesh Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topbar{
                width:100%;
                display:flex;
                flex-direction: row;
                background-color: #D9D9D9;
                border-bottom:groove #000;
                margin:0;
            }
            .topbar h1{
                color: #000;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-align: right;
                padding-left:50vw;
            }
            .topbar img{
                width: 10%;
                height:10%; 
            }
        
        </style>
    </head>
    <body>  
        <div class="topbar">
            <img src="/static/SiClarity-Logo.png" alt="SiClarity-Logo"/>
            <h1>MELD</h1>
        </div>
        <h1>Mesh Generator</h1>
        <a href="/" ><button class="home_button"> Go Home</button></a>
        <button class="button2" type="button"> Create your own </button>
    </body>
</html>